coordinates = [[7,3,15,2],[15,14,-23,0],[23,35,42,7],[15,-14,23,0],[22,-46 ,12,0],[19,45,-35,4],[2,4,5,0],[17,-15,2,0],[3,-4,9,0],[ 5,8,-19,3],[5,1,4,2],[7,14,16,0]]

def find_speed(coordinates):
    total_rest = 0
    total_distance = 0
    for index, c in enumerate(coordinates[:-1]):
       z, x, y, d = c
       nz, nx, ny, _ = coordinates[index+1]
       total_rest += d
       distance = ((nx-x)**2 + (ny-y)**2 + (nz-z)**2)**0.5
       total_distance += distance
    print(total_rest, total_distance)
    return total_distance / (60 - total_rest)

print(find_speed(coordinates))